mikedloss/create-update-comment/action.yml
name: 'Simple Create or Update Comment'
description: 'A very simple action that creates a new comment on a pull request or commit, or updates the comment if it already exists'
inputs:
  message:
    description: 'The comment body'
    required: true
  token:
    description: 'Auth token used for a bot to create or update a comment'
    required: true
  unique-identifier:
    description: 'A unique identifier for the comment you want, hidden from the comment body'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'message-square'
  color: 'gray-dark'

ZebraDevs/zeta-icons/.github/workflows/on-pr.yml
- name: Comment if Dart analyze failed
  if: failure() && steps.Dart_analyze.outcome == 'failure'
  uses: mikedloss/create-update-comment@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unique-identifier: "dart-analyze-failed"
    message: |
      :x: **Dart analyze failed for outputs/flutter/icons.g.dart**
      Please review the errors above and fix any issues.

ZebraDevs/zeta-icons/.github/workflows/on-pr.yml
- name: Comment
  uses: mikedloss/create-update-comment@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unique-identifier: "lastUpdated comment"
    message: |
      ### PR is ready to merge. 
      Last updated: ${{ steps.lastUpdated.outputs.lastUpdated }}

ZebraDevs/zeta-icons/.github/workflows/on-pr.yml
- name: Comment if TypeScript check failed
  if: failure() && steps.TypeScript_check.outcome == 'failure'
  uses: mikedloss/create-update-comment@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unique-identifier: "ts-check-failed"
    message: |
      :x: **TypeScript check failed for outputs/web/icon-types.ts**
      Please review the errors above and fix any issues.